model_checkpoint_path: "tusimple_val_miou=0.5660.ckpt-312"
all_model_checkpoint_paths: "tusimple_val_miou=0.5644.ckpt-240"
all_model_checkpoint_paths: "tusimple_val_miou=0.5646.ckpt-248"
all_model_checkpoint_paths: "tusimple_val_miou=0.5647.ckpt-256"
all_model_checkpoint_paths: "tusimple_val_miou=0.5649.ckpt-264"
all_model_checkpoint_paths: "tusimple_val_miou=0.5651.ckpt-272"
all_model_checkpoint_paths: "tusimple_val_miou=0.5653.ckpt-280"
all_model_checkpoint_paths: "tusimple_val_miou=0.5654.ckpt-288"
all_model_checkpoint_paths: "tusimple_val_miou=0.5656.ckpt-296"
all_model_checkpoint_paths: "tusimple_val_miou=0.5658.ckpt-304"
all_model_checkpoint_paths: "tusimple_val_miou=0.5660.ckpt-312"
