model_checkpoint_path: "tusimple_val_miou=0.6789.ckpt-8288"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8216"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8224"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8232"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8240"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8248"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8256"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8264"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8272"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8280"
all_model_checkpoint_paths: "tusimple_val_miou=0.6789.ckpt-8288"
