model_checkpoint_path: "tusimple_val_miou=0.6843.ckpt-1328"
all_model_checkpoint_paths: "tusimple_val_miou=0.6840.ckpt-1256"
all_model_checkpoint_paths: "tusimple_val_miou=0.6840.ckpt-1264"
all_model_checkpoint_paths: "tusimple_val_miou=0.6840.ckpt-1272"
all_model_checkpoint_paths: "tusimple_val_miou=0.6841.ckpt-1280"
all_model_checkpoint_paths: "tusimple_val_miou=0.6841.ckpt-1288"
all_model_checkpoint_paths: "tusimple_val_miou=0.6842.ckpt-1296"
all_model_checkpoint_paths: "tusimple_val_miou=0.6842.ckpt-1304"
all_model_checkpoint_paths: "tusimple_val_miou=0.6843.ckpt-1312"
all_model_checkpoint_paths: "tusimple_val_miou=0.6843.ckpt-1320"
all_model_checkpoint_paths: "tusimple_val_miou=0.6843.ckpt-1328"
